VITE_API_KEY=AIzaSyAf1LSK1CwYRx8Z-iAhWTfewTSeQhWKu7k
VITE_AUTH_DOMAIN=dragon-news-b64cc.firebaseapp.com
VITE_PROJECT_ID=dragon-news-b64cc
VITE_STORAGE_BUCKET=dragon-news-b64cc.firebasestorage.app
VITE_MESSAGING_SENDER_ID=545802411280
VITE_APP_ID=1:545802411280:web:c7059f21455111be491995